### NICOS data file, created at 2013-09-10 13:32:13
#                  filename : p5720_00008370.dat
#                    number : 8370
#                  filepath : /data/exp/p5720/data/p5720_00008370.dat
#                      info : qcscan([2, 2, 0, 3], [0.02, 0.02, 0, 0], 20, kf=2.662, mon1=750000.0)
### Experiment information
#          Exp_localcontact : Jitae Park 
#              Exp_proposal : p5720 
#                Exp_remark :  
#                 Exp_title : spin excitations KFSS 
#                 Exp_users : JTP 
#           puma_instrument : PUMA 
#          puma_responsible : O. Sobolev, J.T. Park, A. Teichert 
### Sample and alignment
#             Sample_angles : [90.0, 90.0, 90.0] deg
#            Sample_lattice : [5.327460673482074, 5.327460673482074, 14.06] A
#             Sample_mosaic : 0.5 deg
#            Sample_orient1 : [1.0, 0.0, 0.0] 
#            Sample_orient2 : [0.0, 1.0, 0.0] 
#               Sample_psi0 : 31.0 deg
#         Sample_samplename : K0.8Fe1.7Se2  
#         Sample_spacegroup : 1 
### Instrument setup
#             T_ls340_alias : T_ls340
#           T_ls340_B_alias : T_ls340_B
#                ana_dvalue : 3.355 A
#               ana_focmode : double 
#            ana_hfocuspars : [0.59065, 7.33506, 0.86068, -0.22745, 0.02901] 
#                ana_mosaic : 0.5 deg
#                 ana_order : 1 
#              ana_reltheta : True 
#            ana_vfocuspars : [0.0] 
#               mono_dvalue : 3.355 A
#              mono_focmode : double 
#           mono_hfocuspars : [0.59065, 7.33506, 0.86068, -0.22745, 0.02901] 
#               mono_mosaic : 0.5 deg
#                mono_order : 1 
#             mono_reltheta : True 
#           mono_vfocuspars : [0.59065, 7.33506, 0.86068, -0.22745, 0.02901] 
#                mono_alias : mono_pg002
#         mono_cu220_dvalue : 1.278 A
#        mono_cu220_focmode : manual 
#     mono_cu220_hfocuspars : [1.34841, 15.207, 12.41842, -8.01148, 2.13633] 
#         mono_cu220_mosaic : 0.5 deg
#          mono_cu220_order : 1 
#       mono_cu220_reltheta : True 
#     mono_cu220_vfocuspars : [1.34841, 15.207, 12.41842, -8.01148, 2.13633] 
#         mono_pg002_dvalue : 3.355 A
#        mono_pg002_focmode : double 
#     mono_pg002_hfocuspars : [0.59065, 7.33506, 0.86068, -0.22745, 0.02901] 
#         mono_pg002_mosaic : 0.5 deg
#          mono_pg002_order : 1 
#       mono_pg002_reltheta : True 
#     mono_pg002_vfocuspars : [0.59065, 7.33506, 0.86068, -0.22745, 0.02901] 
#         puma_axiscoupling : True 
#          puma_collimation :  
#               puma_psi360 : True 
#         puma_scanconstant : 2.662 
#             puma_scanmode : CKF 
#      puma_scatteringsense : (-1, 1, -1) 
### Offsets
#            T_ls340_offset : 0.0 
#            T_ls340_offset : 0.0 
#               afpg_offset : 0.0 deg
#                agx_offset : 0.0 mm
#                agy_offset : 0.0 mm
#                ath_offset : -0.293884278465 deg
#                att_offset : 0.0 deg
#                atx_offset : 0.0 mm
#                aty_offset : 0.0 mm
#              mfhcu_offset : 0.0 deg
#              mfhpg_offset : 0.0 deg
#              mfvcu_offset : 0.0 deg
#              mfvpg_offset : 0.0 deg
#                mgx_offset : 0.0 mm
#                mgy_offset : 0.0 mm
#                mth_offset : -0.056 deg
#                mtt_offset : -0.151 deg
#                mty_offset : 0.0 mm
#                phi_offset : 0.21 deg
#                psi_offset : 0.0 deg
#                sgx_offset : 0.0 deg
#                sgy_offset : 0.0 deg
#                stx_offset : 0.5 mm
#                sty_offset : -0.15 mm
#                stz_offset : 0.0 mm
### Precisions
#            afpg_precision : 0.25 deg
#             agx_precision : 0.05 mm
#             agy_precision : 0.05 mm
#             ana_precision : 0.00247308095697 A-1
#             ath_precision : 0.01 deg
#             att_precision : 0.01 deg
#             atx_precision : 0.1 mm
#             aty_precision : 0.1 mm
#           mfhcu_precision : 0.8 deg
#           mfhpg_precision : 1.55 deg
#           mfvcu_precision : 0.8 deg
#           mfvpg_precision : 0.8 deg
#             mgx_precision : 0.1 mm
#             mgy_precision : 0.1 mm
#            mono_precision : 0.00331622578723 A-1
#      mono_cu220_precision : 0.00870574140544 A-1
#      mono_pg002_precision : 0.00331622578723 A-1
#             mth_precision : 0.012 deg
#             mtt_precision : 0.01 deg
#             mty_precision : 0.3 mm
#             phi_precision : 0.005 deg
#             psi_precision : 0.005 deg
#             sgx_precision : 0.02 deg
#             sgy_precision : 0.02 deg
#             stx_precision : 0.05 mm
#             sty_precision : 0.05 mm
#             stz_precision : 0.1 mm
### Devices in busy or error status
#          T_ls340_B_status : error: alarm
#          T_ls340_B_status : error: alarm
#                det_status : 101: counting
### Device positions and sample environment state
#                  Ef_value : 14.685 meV
#                  Ei_value : 17.691 meV
#        ReactorPower_value : 19.8 MW
#             T_ls340_value : 22.850
#    T_ls340_controlchannel : A 
#                 T_ls340_d : 25.0 
#       T_ls340_heaterpower : 6.5 W
#                 T_ls340_i : 3.0 
#                 T_ls340_p : 50.0 
#          T_ls340_setpoint : 23.0 
#           T_ls340_timeout : 600.0 s
#         T_ls340_tolerance : 1.0 K
#            T_ls340_window : 60.0 s
#             T_ls340_value : 22.850
#    T_ls340_controlchannel : A 
#                 T_ls340_d : 25.0 
#       T_ls340_heaterpower : 6.5 W
#                 T_ls340_i : 3.0 
#                 T_ls340_p : 50.0 
#          T_ls340_setpoint : 23.0 
#           T_ls340_timeout : 600.0 s
#         T_ls340_tolerance : 1.0 K
#            T_ls340_window : 60.0 s
#           T_ls340_A_value : 22.812 K
#           T_ls340_B_value : 26.238
#           T_ls340_B_value : 26.238
#                afpg_value : 20.512 deg
#                 agx_value : 0.000 mm
#                 agy_value : -0.000 mm
#                 ana_value : 2.662 A-1
#                 ath_value : 20.592 deg
#                 atn_value : 0.000 mm
#                 att_value : -41.188 deg
#                 atx_value : 0.940 mm
#                 aty_value : 0.967 mm
#                 fpg_value : in
#                  kf_value : 2.662 A-1
#                  ki_value : 2.922 A-1
#               mfhcu_value : 16.790 deg
#               mfhpg_value : 18.143 deg
#               mfvcu_value : 14.935 deg
#               mfvpg_value : 19.439 deg
#                 mgx_value : 0.000 mm
#                 mgy_value : 0.100 mm
#                mono_value : 2.922 A-1
#          mono_cu220_value : -7.671 A-1
#          mono_pg002_value : 2.922 A-1
#                 mth_value : 18.697 deg
#                 mtt_value : -37.383 deg
#                 mty_value : 69.920 mm
#                 phi_value : 56.878 deg
#                 psi_value : 260.460 deg
#                puma_value : [1.6005, 1.5999, 0.0000, 3.0056] rlu rlu rlu meV
#                 sgx_value : 0.793 deg
#                 sgy_value : -135.714 deg
#               slit1_value : -15.99 15.99 -13.99 16.00 mm
#               slit2_value : -14.99 11.99 -13.99 16.00 mm
#                 stx_value : -3.136 mm
#                 sty_value : -16.019 mm
#                 stz_value : -4.05 mm
### Scan data
h	k	l	E	mono	ana	psi	phi	T_ls340	T_ls340_B	;	timer	mon1	mon2	det1	det2	det3	det4	det5
1.6005	1.5999	0.0000	3.0056	2.922	2.662	260.460	56.878	22.807	26.220	;	9.604	750000	0	0	29	0	4	0
1.6205	1.6200	0.0000	3.0056	2.922	2.662	259.991	57.662	23.139	26.202	;	9.577	750000	0	0	31	0	0	0
1.6404	1.6400	0.0000	3.0056	2.922	2.662	259.520	58.450	23.157	26.199	;	9.539	750000	0	0	33	0	0	0
1.6605	1.6600	0.0000	3.0056	2.922	2.662	259.049	59.240	23.004	26.235	;	9.582	750000	0	0	49	0	3	0
1.6805	1.6800	0.0000	3.0056	2.922	2.662	258.579	60.033	22.867	26.225	;	9.562	750000	0	2	35	0	1	0
1.7004	1.7000	0.0000	3.0056	2.922	2.662	258.109	60.830	22.780	26.206	;	9.562	750000	0	1	30	0	2	0
1.7205	1.7199	0.0000	3.0058	2.922	2.662	257.635	61.628	23.206	26.219	;	9.587	750000	0	0	29	0	0	0
1.7405	1.7400	0.0000	3.0056	2.922	2.662	257.166	62.432	22.966	26.243	;	9.595	750000	0	2	25	0	2	0
1.7605	1.7599	0.0000	3.0056	2.922	2.662	256.693	63.238	23.014	26.194	;	9.591	750000	0	2	20	0	1	0
1.7805	1.7800	0.0000	3.0058	2.922	2.662	256.221	64.049	23.218	26.222	;	9.610	750000	0	0	32	0	2	0
1.8005	1.8000	0.0000	3.0056	2.922	2.662	255.749	64.862	23.035	26.221	;	9.548	750000	0	0	49	0	2	0
1.8205	1.8200	0.0000	3.0056	2.922	2.662	255.276	65.679	22.881	26.230	;	9.576	750000	0	1	90	0	3	0
1.8405	1.8400	0.0000	3.0058	2.922	2.662	254.800	66.500	23.171	26.205	;	9.598	750000	0	2	131	0	3	0
1.8605	1.8601	0.0000	3.0056	2.922	2.662	254.326	67.325	23.082	26.216	;	9.594	750000	0	2	243	0	10	0
1.8805	1.8802	0.0000	3.0056	2.922	2.662	253.851	68.157	22.907	26.230	;	9.598	750000	0	4	448	0	17	0
1.9005	1.9002	0.0000	3.0058	2.922	2.662	253.374	68.990	22.766	26.189	;	9.608	750000	0	4	600	0	29	0
1.9205	1.9202	0.0000	3.0058	2.922	2.662	252.896	69.825	23.246	26.232	;	9.542	750000	0	9	761	0	21	0
1.9405	1.9399	0.0000	3.0058	2.922	2.662	252.416	70.660	23.004	26.224	;	9.564	750000	0	4	764	0	32	0
1.9605	1.9599	0.0000	3.0058	2.922	2.662	251.936	71.504	22.874	26.220	;	9.583	750000	0	4	631	0	25	0
1.9805	1.9802	0.0000	3.0058	2.922	2.662	251.456	72.360	22.935	26.220	;	9.558	750000	0	7	546	0	28	0
2.0005	2.0001	0.0000	3.0058	2.922	2.662	250.971	73.212	23.146	26.218	;	9.574	750000	0	8	558	0	31	0
2.0204	2.0203	0.0000	3.0056	2.922	2.662	250.489	74.073	22.978	26.251	;	9.558	750000	0	5	748	0	19	0
2.0405	2.0403	0.0000	3.0058	2.922	2.662	250.001	74.938	22.778	26.215	;	9.552	750000	0	8	749	0	29	0
2.0605	2.0603	0.0000	3.0056	2.922	2.662	249.514	75.805	23.177	26.210	;	9.567	750000	0	2	750	0	33	0
2.0805	2.0803	0.0000	3.0058	2.922	2.662	249.024	76.679	23.148	26.233	;	9.589	750000	0	4	713	0	14	0
2.1005	2.1001	0.0000	3.0058	2.922	2.662	248.531	77.556	22.963	26.221	;	9.624	750000	0	2	495	0	8	0
2.1204	2.1200	0.0000	3.0058	2.922	2.662	248.039	78.436	22.803	26.218	;	9.577	750000	0	3	313	0	3	0
2.1405	2.1402	0.0000	3.0058	2.922	2.662	247.541	79.331	23.271	26.212	;	9.607	750000	0	0	191	0	6	0
2.1605	2.1602	0.0000	3.0058	2.922	2.662	247.044	80.225	23.055	26.197	;	9.557	750000	0	1	146	0	0	0
2.1805	2.1803	0.0000	3.0056	2.922	2.662	246.544	81.129	22.942	26.261	;	9.585	750000	0	2	95	0	0	0
2.2005	2.2002	0.0000	3.0058	2.922	2.662	246.039	82.035	22.791	26.204	;	9.578	750000	0	1	81	0	0	0
2.2205	2.2201	0.0000	3.0056	2.922	2.662	245.534	82.947	23.205	26.202	;	9.559	750000	0	0	64	0	1	0
2.2405	2.2401	0.0000	3.0056	2.922	2.662	245.026	83.867	23.141	26.246	;	9.585	750000	0	0	66	0	2	0
2.2605	2.2601	0.0000	3.0056	2.922	2.662	244.514	84.795	22.909	26.208	;	9.620	750000	0	0	55	0	3	0
2.2805	2.2803	0.0000	3.0056	2.922	2.662	244.001	85.730	22.820	26.235	;	9.610	750000	0	0	49	0	1	0
2.3005	2.3002	0.0000	3.0056	2.922	2.662	243.484	86.670	22.807	26.226	;	9.564	750000	0	0	46	0	2	0
2.3205	2.3202	0.0000	3.0058	2.922	2.662	242.964	87.618	23.201	26.196	;	9.562	750000	0	0	34	0	2	0
2.3405	2.3402	0.0000	3.0056	2.922	2.662	242.439	88.573	23.027	26.237	;	9.612	750000	0	0	30	0	1	0
2.3604	2.3602	0.0000	3.0058	2.922	2.662	241.914	89.536	22.853	26.231	;	9.617	750000	0	0	39	0	3	0
2.3805	2.3800	0.0000	3.0058	2.922	2.662	241.381	90.505	23.214	26.212	;	9.584	750000	0	1	24	0	1	0
2.4005	2.4003	0.0000	3.0058	2.922	2.662	240.846	91.491	23.150	26.205	;	9.557	750000	0	2	26	0	1	0
### End of NICOS data file p5720_00008370.dat
